<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>signup/Login Page</title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(242, 187, 196);
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
 .container{ 
        padding: 25px; 
        background-color: lightblue;
    } 
    /* .main-page{
        display: flex;

    } */
    /* .form1{
        position: absolute;
        left: 0;
    }
    .form2{
        position: absolute;
        right: 0;
    } */

</style> 
</head>  
<body>  
    <!-- <center><h1>LOGIN</h1></center>  -->
    <div class="main-page">
        <div class="form1">
            <center><h1>LOGIN</h1></center>
            <form class="container" method = "POST" action = "/login"> 
                {%csrf_token%}
                {% comment %} {{msg}} {% endcomment %}
                <label>Username : </label> 
                <input type="text" placeholder="Enter Username" name="username" required>
                <label>Password : </label> 
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit" onclick="func()">>Login</button> 
                
                <!-- <input type="checkbox" checked="checked"> Remember me  -->
                <center><button type="button" class="cancelbtn"> Cancel</button></center>
                <!-- Forgot <a href="#"> password? </a>  -->
            </form> 
        </div>
        

    </div>
    {% comment %} <script>    
        function func()
        {
            location.reload();
        }
    </script>     {% endcomment %}

</body>   
</html>