<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>signup/Login Page</title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
 .container{ 
        padding: 25px; 
        background-color: lightblue;
    } 
   

</style> 
</head>  
<body>  
   
    <div class="main-page">
        <div class="form2">
            <center><h1>SIGN-UP</h1></center>
            <form class="container" method = 'POST' action="/sign_up"> 
                {%csrf_token%}
                
                <label>Name</label> 
                <input type="text" placeholder="Enter Name" name="name" required>
                {{msg}}
                <label>Username : </label> 
                <input type="text" placeholder="Enter Username" name="username" required>
                <label for="">Email</label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label>Password :</label> 
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit">sign-up</button> 
                <!-- <input type="checkbox" checked="checked"> Remember me  -->
                <center><button type="button" class="cancelbtn"> Cancel</button></center>
                <!-- Forgot <a href="#"> password? </a>  -->
                <center><p>already have an account <a href="login">sign-in</a></p></center>
            </form> 
        </div>
        

    </div>
    

</body>   
</html>

 
